spring.application.name=ferilskra
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-ctbm6phu0jms73co61n0-a.frankfurt-postgres.render.com:5432/ferilskra
spring.datasource.username=sandraliv
spring.datasource.password=gtruvlqK2QVfuTAb3Y2dXDNlTeaQjvNJ
# This will drop the existing schema and create new tables at application startup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
